apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: issuer
spec:
  acme:
    email: crownpower721@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: issuer
    solvers:
      - dns01:
          route53:
            region: eu-west-2              
            hostedZoneID: Z00126831PUSUVE3F1EJU 
            accessKeyIDSecretRef:
              name: route53-credentials    
              key: access-key
            secretAccessKeySecretRef:
              name: route53-credentials
              key: secret-key
